# EntityFrameworkCore.PolymorphicRelationships.PerformanceLab

./: .gitignore  BenchmarkDataSeeder.cs  EntityFrameworkCore.PolymorphicRelationships.PerformanceLab.csproj  Models.cs  PerformanceLabBenchmarkConfig.cs  PerformanceLabCommandLineOptions.cs  PerformanceLabDbContext.cs  PerformanceLabRunMetadataWriter.cs  PerformanceLabRuntimeOptions.cs  PerformanceLabSummaryWriter.cs  PolymorphicRelationshipBenchmarks.cs  PostgresDatabaseManager.cs  PostgresOptions.cs  Program.cs  README.md  appsettings.example.json  global.json
.github/workflows/: ci.yml
BenchmarkHistory/: 2026-03-14-mixed-batching-and-no-tracking.md  README.md  latest-summary.json
