<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="EntityFrameworkCore.PolymorphicRelationships" Version="$(PolymorphicRelationshipsPackageVersion)" Condition="'$(UseLocalPolymorphicProject)' != 'true'" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="_dependencies\**\*.cs" />
    <EmbeddedResource Remove="_dependencies\**\*" />
    <None Remove="_dependencies\**\*" />
    <Content Remove="_dependencies\**\*" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseLocalPolymorphicProject)' == 'true' and '$(ResolvedLocalPolymorphicProjectPath)' != ''">
    <ProjectReference Include="$(ResolvedLocalPolymorphicProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.example.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true' or '$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <TreatWarningsAsErrors Condition="'$(ContinuousIntegrationBuild)' == 'true'">true</TreatWarningsAsErrors>
    <PolymorphicRelationshipsPackageVersion>0.1.0-alpha</PolymorphicRelationshipsPackageVersion>
    <LocalPolymorphicProjectPathSibling>..\EntityFrameworkCore.PolymorphicRelationships\src\EntityFrameworkCore.PolymorphicRelationships\EntityFrameworkCore.PolymorphicRelationships.csproj</LocalPolymorphicProjectPathSibling>
    <LocalPolymorphicProjectPathChild>_dependencies\EntityFrameworkCore.PolymorphicRelationships\src\EntityFrameworkCore.PolymorphicRelationships\EntityFrameworkCore.PolymorphicRelationships.csproj</LocalPolymorphicProjectPathChild>
    <ResolvedLocalPolymorphicProjectPath Condition="Exists('$(LocalPolymorphicProjectPathSibling)')">$(LocalPolymorphicProjectPathSibling)</ResolvedLocalPolymorphicProjectPath>
    <ResolvedLocalPolymorphicProjectPath Condition="'$(ResolvedLocalPolymorphicProjectPath)' == '' and Exists('$(LocalPolymorphicProjectPathChild)')">$(LocalPolymorphicProjectPathChild)</ResolvedLocalPolymorphicProjectPath>
    <UseLocalPolymorphicProject Condition="'$(UseLocalPolymorphicProject)' == '' and '$(ResolvedLocalPolymorphicProjectPath)' != ''">true</UseLocalPolymorphicProject>
    <UseLocalPolymorphicProject Condition="'$(UseLocalPolymorphicProject)' == ''">false</UseLocalPolymorphicProject>
  </PropertyGroup>

</Project>
